{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost\\BDPROD; Database=VILAPROD; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  }
}